MONGODB_URI = mongodb+srv://danielpossiblekwabi:Logariking236*@cluster1.hzldgsa.mongodb.net/chat_db?retryWrites=true&w=majority&appName=cluster1

PORT = 5001

JWT_SECRET = mysecretkey 
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dz22pel2c
CLOUDINARY_API_KEY = 584715219775818
CLOUDINARY_API_SECRET = hJ7NtWOJv0zWHMVYqEFfAKjzWic   